# Pandas exercise

In [106]:
import pandas as pd

### 1. Pandas DataFrame

#### 1.1 CSV파일 불러오기

In [107]:
customer = pd.read_csv('customer.csv', index_col=0)

#### 1.2 첫 5개의 행만 출력

In [108]:
customer.head()

,Customer,State,CustomerLifetimeValue,Response,Coverage,Education,EffectiveToDate,EmploymentStatus,Gender,Income,...,MonthsSincePolicyInception,NumberofOpenComplaints,NumberofPolicies,PolicyType,Policy,RenewOfferType,SalesChannel,ClaimAmount,VehicleClass,VehicleSize
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

#### 1.3 마지막 5개의 행만 출력

In [109]:
customer.tail()

,Customer,State,CustomerLifetimeValue,Response,Coverage,Education,EffectiveToDate,EmploymentStatus,Gender,Income,...,MonthsSincePolicyInception,NumberofOpenComplaints,NumberofPolicies,PolicyType,Policy,RenewOfferType,SalesChannel,ClaimAmount,VehicleClass,VehicleSize
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

#### 1.4 여러 데이터프레임 정보

In [110]:
print(f'customer shape: {customer.shape}')

customer shape: (9134, 24)

In [111]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Customer                    9134 non-null   object
 1   State                       9134 non-null   object
 2   CustomerLifetimeValue       9134 non-null   float64
 3   Response                    9134 non-null   object
 4   Coverage                    9134 non-null   object
 5   Education                   9134 non-null   object
 6   EffectiveToDate             9134 non-null   object
 7   EmploymentStatus            9134 non-null   object
 8   Gender                      9134 non-null   object
 9   Income                      9134 non-null   int64
 10  LocationCode                9134 non-null   object
 11  MaritalStatus               9134 non-null   object
 12  MonthlyPremiumAuto          9134 non-null   int64
 13  MonthsSinceLastClaim        9134 non-null   int64
 14  MonthsSincePolicyInception  9134 non-null   int64
 15  NumberofOpenComplaints      9134 non-null   int64
 16  NumberofPolicies            9134 non-null   int64
 17  PolicyType                  9134 non-null   object
 18  Policy                      9134 non-null   object
 19  RenewOfferType              9134 non-null   object
 20  SalesChannel                9134 non-null   object
 21  ClaimAmount                 9134 non-null   float64
 22  VehicleClass                9134 non-null   object
 23  VehicleSize                 9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

In [112]:
customer.describe()

,CustomerLifetimeValue,Income,MonthlyPremiumAuto,MonthsSinceLastClaim,MonthsSincePolicyInception,NumberofOpenComplaints,NumberofPolicies,ClaimAmount
count,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000,9134.000000
mean,8004.940475,37657.380009,93.219291,15.097000,48.064594,0.384388,2.966170,434.088794
std,6870.967608,30379.904734,34.407967,10.073257,27.905991,0.910384,2.390182,290.500092
min,1898.007675,0.000000,61.000000,0.000000,0.000000,0.000000,1.000000,0.099007
25%,3994.251794,0.000000,68.000000,6.000000,24.000000,0.000000,1.000000,272.258244
50%,5780.182197,33889.500000,83.000000,14.000000,48.000000,0.000000,2.000000,383.945434
75%,8962.167041,62320.000000,109.000000,23.000000,71.000000,0.000000,4.000000,547.514839
max,83325.381190,99981.000000,298.000000,35.000000,99.000000,5.000000,9.000000,2893.239678

#### 1.5 NA값 확인

In [113]:
customer.isna().sum()

Customer                      0
State                         0
CustomerLifetimeValue         0
Response                      0
Coverage                      0
Education                     0
EffectiveToDate               0
EmploymentStatus              0
Gender                        0
Income                        0
LocationCode                  0
MaritalStatus                 0
MonthlyPremiumAuto            0
MonthsSinceLastClaim          0
MonthsSincePolicyInception    0
NumberofOpenComplaints        0
NumberofPolicies              0
PolicyType                    0
Policy                        0
RenewOfferType                0
SalesChannel                  0
ClaimAmount                   0
VehicleClass                  0
VehicleSize                   0
dtype: int64

#### 1.6 행, 열 값 추출하기

`iloc`: 번호로 검색

In [114]:
customer.iloc[:, :10]  # 전채행, 10열 까지 추출

,Customer,State,CustomerLifetimeValue,Response,Coverage,Education,EffectiveToDate,EmploymentStatus,Gender,Income
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836
...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0

In [115]:
customer.iloc[10]  # 10번째 행 추출

Customer                            SX51350
State                            California
CustomerLifetimeValue           4738.992022
Response                                 No
Coverage                              Basic
Education                           College
EffectiveToDate                     2/21/11
EmploymentStatus                 Unemployed
Gender                                    M
Income                                    0
LocationCode                       Suburban
MaritalStatus                        Single
MonthlyPremiumAuto                       67
MonthsSinceLastClaim                     23
MonthsSincePolicyInception                5
NumberofOpenComplaints                    0
NumberofPolicies                          3
PolicyType                    Personal Auto
Policy                          Personal L3
RenewOfferType                       Offer1
SalesChannel                          Agent
ClaimAmount                           482.4
VehicleClass                  Four-Door Car
VehicleSize                           Small
Name: 10, dtype: object

In [116]:
customer.iloc[10, 10]  # 10번째 행, 10번째 열 추출

'Suburban'

`loc`: 이름으로 검색

In [117]:
customer.loc[:, 'Customer':'Income']  # 전체행, Customer~Income 까지 추출

,Customer,State,CustomerLifetimeValue,Response,Coverage,Education,EffectiveToDate,EmploymentStatus,Gender,Income
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836
...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0

#### 1.7 직접 데이터 프레임 생성

딕셔너리를 데이터프레임으로

In [118]:
students = {
    'Name': ['Mike', 'Jane', 'Taylor', 'Post Malone'],
    'Gender': ['M', 'F', 'F', 'M'],
    'Major': ['Computer Science', 'Fine Arts', 'Mechanical Engineering', 'Economics'],
}
students_df = pd.DataFrame(students)
students_df

          Name Gender                   Major
0         Mike      M        Computer Science
1         Jane      F               Fine Arts
2       Taylor      F  Mechanical Engineering
3  Post Malone      M               Economics

리스트를 데이터프레임으로

In [119]:
students = [
    ['Mike', 'M', 'Computer Science'],
    ['Jane', 'F', 'Fine Arts'],
    ['Taylor', 'F', 'Mechanical Engineering'],
    ['Post Malone', 'M', 'Economics'],
]
column_name = ['Name', 'Gender', 'Major']
students_df = pd.DataFrame(students, columns=column_name)
students_df

          Name Gender                   Major
0         Mike      M        Computer Science
1         Jane      F               Fine Arts
2       Taylor      F  Mechanical Engineering
3  Post Malone      M               Economics

원소가 딕셔너리인 리스트를 데이터프레임으로

In [120]:
students = [
    {'Name': 'Mike', 'Gender': 'M', 'Major': 'Computer Science'},
    {'Name': 'Jane', 'Gender': 'F', 'Major': 'Fine Arts'},
    {'Name': 'Taylor', 'Gender': 'F', 'Major': 'Mechanical Engineering'},
    {'Name': 'Post Malone', 'Gender': 'M', 'Major': 'Economics'},
]
students_df = pd.DataFrame(students)
students_df

          Name Gender                   Major
0         Mike      M        Computer Science
1         Jane      F               Fine Arts
2       Taylor      F  Mechanical Engineering
3  Post Malone      M               Economics

### 2. Feature 정보

#### 2.1 명목변수들만 출력

In [121]:
customer.select_dtypes(include=['object'])

,Customer,State,Response,Coverage,Education,EffectiveToDate,EmploymentStatus,Gender,LocationCode,MaritalStatus,PolicyType,Policy,RenewOfferType,SalesChannel,VehicleClass,VehicleSize
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,No,Basic,Bachelor,2/10/11,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,PK87824,California,Yes,Extended,College,2/12/11,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,TD14365,California,No,Extended,Bachelor,2/6/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,UP19263,California,No,Extended,College,2/3/11,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,Y167826,California,No,Extended,College,2/14/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

#### 2.2 `State` feature 살펴보기

In [122]:
customer['State'].value_counts()

California    3150
Oregon        2601
Arizona       1703
Nevada         882
Washington     798
Name: State, dtype: int64

#### 2.3 `State`이 `California`인 레코드만 보기

In [123]:
california = customer[customer['State']=='California']
california.head()

,Customer,State,CustomerLifetimeValue,Response,Coverage,Education,EffectiveToDate,EmploymentStatus,Gender,Income,...,MonthsSincePolicyInception,NumberofOpenComplaints,NumberofPolicies,PolicyType,Policy,RenewOfferType,SalesChannel,ClaimAmount,VehicleClass,VehicleSize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
10,SX51350,California,4738.992022,No,Basic,College,2/21/11,Unemployed,M,0,...,5,0,3,Personal Auto,Personal L3,Offer1,Agent,482.400000,Four-Door Car,Small
11,VQ65197,California,8197.197078,No,Basic,College,1/6/11,Unemployed,F,0,...,87,0,3,Personal Auto,Personal L3,Offer2,Agent,528.000000,SUV,Medsize
12,DP39365,California,8798.797003,No,Premium,Master,2/6/11,Employed,M,77026,...,82,2,3,Corporate Auto,Corporate L1,Offer2,Agent,472.029737,Four-Door Car,Medsize
14,IL66569,California,5384.431665,No,Basic,College,1/18/11,Employed,M,83689,...,10,2,8,Corporate Auto,Corporate L3,Offer4,Call Center,307.139132,Four-Door Car,Medsize

#### 2.4 `California`의 평균 `Income`

In [124]:
print(f"${california['Income'].mean(): .2f}")  # 소수점 두자리까지

$ 37558.95

#### 2.5 `Education`별 `EmploymentStatus` 현황

In [125]:
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('seaborn')
%matplotlib inline

pd.crosstab(customer['EmploymentStatus'], customer['Education'], margins=True).style.background_gradient(cmap='coolwarm')

### 3. 새로운 feature 생성

#### 3.1 날짜 분리하기

In [126]:
customer[['Month', 'Day', 'Year']] = customer['EffectiveToDate'].str.split('/', expand=True)
customer[['EffectiveToDate', 'Month', 'Day', 'Year']].head()

  EffectiveToDate Month Day Year
0         2/24/11     2  24   11
1         1/31/11     1  31   11
2         2/19/11     2  19   11
3         1/20/11     1  20   11
4          2/3/11     2   3   11

#### 3.2 `State`별 평균 `Income`

In [127]:
customer['AverageIncome'] = customer.groupby(by='State')['Income'].transform('mean')
customer[['State', 'Income', 'AverageIncome']].head()

        State  Income  AverageIncome
0  Washington   56274   38122.733083
1     Arizona       0   37405.402231
2      Nevada   48767   38369.605442
3  California       0   37558.946667
4  Washington   43836   38122.733083

### 4. DataFrame 편집

#### 4.1 열 삭제

`axis=1`: 삭제할 대상이 0은 행, 1은 열

`inplace=True`: 데이터프레임에 변경사항 바로 적용

In [128]:
customer.head()

,Customer,State,CustomerLifetimeValue,Response,Coverage,Education,EffectiveToDate,EmploymentStatus,Gender,Income,...,Policy,RenewOfferType,SalesChannel,ClaimAmount,VehicleClass,VehicleSize,Month,Day,Year,AverageIncome
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize,2,24,11,38122.733083
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize,1,31,11,37405.402231
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize,2,19,11,38369.605442
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize,1,20,11,37558.946667
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize,2,3,11,38122.733083

In [129]:
customer.drop('Customer', axis=1, inplace=True)

In [130]:
customer.head()

,State,CustomerLifetimeValue,Response,Coverage,Education,EffectiveToDate,EmploymentStatus,Gender,Income,LocationCode,...,Policy,RenewOfferType,SalesChannel,ClaimAmount,VehicleClass,VehicleSize,Month,Day,Year,AverageIncome
0,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,...,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize,2,24,11,38122.733083
1,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,...,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize,1,31,11,37405.402231
2,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,...,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize,2,19,11,38369.605442
3,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,...,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize,1,20,11,37558.946667
4,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,Rural,...,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize,2,3,11,38122.733083

#### 4.2 행 삭제

In [131]:
customer.head()

,State,CustomerLifetimeValue,Response,Coverage,Education,EffectiveToDate,EmploymentStatus,Gender,Income,LocationCode,...,Policy,RenewOfferType,SalesChannel,ClaimAmount,VehicleClass,VehicleSize,Month,Day,Year,AverageIncome
0,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,...,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize,2,24,11,38122.733083
1,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,...,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize,1,31,11,37405.402231
2,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,...,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize,2,19,11,38369.605442
3,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,...,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize,1,20,11,37558.946667
4,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,Rural,...,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize,2,3,11,38122.733083

In [132]:
customer.drop(0, axis=0, inplace=True)  # 첫째행 삭제

In [133]:
customer.head()

,State,CustomerLifetimeValue,Response,Coverage,Education,EffectiveToDate,EmploymentStatus,Gender,Income,LocationCode,...,Policy,RenewOfferType,SalesChannel,ClaimAmount,VehicleClass,VehicleSize,Month,Day,Year,AverageIncome
1,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,...,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize,1,31,11,37405.402231
2,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,...,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize,2,19,11,38369.605442
3,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,...,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize,1,20,11,37558.946667
4,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,Rural,...,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize,2,3,11,38122.733083
5,Oregon,8256.297800,Yes,Basic,Bachelor,1/25/11,Employed,F,62902,Rural,...,Personal L3,Offer2,Web,159.383042,Two-Door Car,Medsize,1,25,11,37557.283353

#### 4.3 index 번호 재설정

행을 삭제하면서 index 1번이 첫행이 되었으므로 0번 행이 되도록 index를 리셋해줌.

`drop=True`: index열을 삽입하지 않음

In [140]:
customer.reset_index(drop=True, inplace=True)

In [141]:
customer.head()

,State,CustomerLifetimeValue,Response,Coverage,Education,EffectiveToDate,EmploymentStatus,Gender,Income,LocationCode,...,Policy,RenewOfferType,SalesChannel,ClaimAmount,VehicleClass,VehicleSize,Month,Day,Year,AverageIncome
0,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,...,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize,1,31,11,37405.402231
1,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,...,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize,2,19,11,38369.605442
2,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,...,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize,1,20,11,37558.946667
3,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,Rural,...,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize,2,3,11,38122.733083
4,Oregon,8256.297800,Yes,Basic,Bachelor,1/25/11,Employed,F,62902,Rural,...,Personal L3,Offer2,Web,159.383042,Two-Door Car,Medsize,1,25,11,37557.283353